# RCPrimalCore

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rc/primal/core/: PrimalCoreApp.java
src/main/java/rc/primal/core/controller/: MessageController.java
src/main/resources/: application.yml
src/main/resources/config/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1_0_0/: db.changelog-1.0.0-master.yaml  db.changelog-201706262045-messages.yaml
src/test/java/rc/primal/core/: PrimalCoreAppTest.java
