buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}

	repositories {
		jcenter()
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


// Used gradle plugins
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'eclipse'

// Variables
ext {
	projectName = 'RCPrimalCore'
	projectVersion = '0.0.1-SNAPSHOT'
	junitVersion = '4.+'
}


// Used repositories
repositories {
	jcenter()
}


// .War building configuration
war {
	baseName = "${projectName}"
	version = "${projectVersion}"
}


// Project dependencies
dependencies {
	// springframework version is determined by the gradle plugin version
	compile ("org.springframework.boot:spring-boot-starter-web")
	compile ("org.springframework.boot:spring-boot-devtools")

	// see: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-traditional-deployment.html#howto-create-a-deployable-war-file
	providedRuntime ("org.springframework.boot:spring-boot-starter-tomcat")

	testCompile ("junit:junit:${junitVersion}")
}
