buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}

	repositories {
		jcenter()
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


// Used gradle plugins
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'eclipse'

// Variables
ext {
	projectName = 'RCPrimalCore'
	projectVersion = '0.0.1-SNAPSHOT'
	junitVersion = '4.+'
	postgresqlVersion= '42.1.1'
	hikariCPVersion= '2.6.3'
}


// Used repositories
repositories {
	jcenter()
}


// .War building configuration
war {
	baseName = "${projectName}"
	version = "${projectVersion}"
}


// Project dependencies
dependencies {
	// springframework version is determined by the gradle plugin version
	compile ("org.springframework.boot:spring-boot-starter-web")
	compile ("org.springframework.boot:spring-boot-devtools")
	
	//Database dependencies
	compile ("org.springframework.boot:spring-boot-starter-data-jpa")
	compile ("org.postgresql:postgresql:${postgresqlVersion}")
	compile ("org.liquibase:liquibase-core")
	compile ("com.zaxxer:HikariCP:${hikariCPVersion}")

	// see: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-traditional-deployment.html#howto-create-a-deployable-war-file
	providedRuntime ("org.springframework.boot:spring-boot-starter-tomcat")

	testCompile ("junit:junit:${junitVersion}")
}
