#######################################################
##############      GRADLE PROPERTIES    ##############
#######################################################

# Project properties
projectName = RCPrimalCore
projectVersion = 1.0

# Java properties
javaCompatibility = 1.8
